# conversational-pgvector

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy-to-ecr.yml
scripts/: init.sql
src/main/java/com/br/winlogic/conversationalpgvector/: ConversationalPgvectorApplication.java
src/main/java/com/br/winlogic/conversationalpgvector/adapter/chat/: OpenAiChatAdapter.java
src/main/java/com/br/winlogic/conversationalpgvector/adapter/in/rest/: ChatController.java  FileUploadController.java
src/main/java/com/br/winlogic/conversationalpgvector/adapter/in/rest/dto/: ChatRequest.java  UploadFileRequest.java
src/main/java/com/br/winlogic/conversationalpgvector/adapter/reader/: PdfFileReaderAdapter.java  TikaFileReaderAdapter.java
src/main/java/com/br/winlogic/conversationalpgvector/application/dto/: Metadata.java  UploadFileCommand.java
src/main/java/com/br/winlogic/conversationalpgvector/application/port/in/: UploadFileUseCase.java
src/main/java/com/br/winlogic/conversationalpgvector/application/service/: ChatService.java  FileStorageService.java
src/main/java/com/br/winlogic/conversationalpgvector/config/: FileStorageConfig.java  OpenAiConfig.java
src/main/java/com/br/winlogic/conversationalpgvector/config/properties/: FileStorageProperties.java
src/main/java/com/br/winlogic/conversationalpgvector/domain/model/: ChatCost.java  FileDocument.java
src/main/resources/: application.yml
src/main/resources/prompts/: assist.st
src/test/java/com/br/winlogic/conversationalpgvector/: ConversationalPgvectorApplicationTests.java
